# aspnet6-kubernetes

./: .gitignore  CarvedRock.Admin.sln  docker-compose.dcproj  docker-compose.yml
CarvedRock.Api/: CarvedRock.Api.csproj  Dockerfile  DuendeAuth.cs  ProblemDetailsExtensions.cs  Program.cs  SwaggerOptions.cs  appsettings.json
CarvedRock.Api/Controllers/: ProductsController.cs
CarvedRock.Api/Data/: Category.cs  Product.cs  ProductContext.cs
CarvedRock.Api/DomainLogic/: IProductLogic.cs  ProductLogic.cs  ProductValidator.cs
CarvedRock.Api/Migrations/: 20220627132707_Initial.Designer.cs  20220627132707_Initial.cs  AdminContextModelSnapshot.cs
CarvedRock.Api/Profiles/: ProductProfile.cs
CarvedRock.Api/Properties/: launchSettings.json
CarvedRock.Api/Repository/: CarvedRockRepository.cs  ICarvedRockRepository.cs
CarvedRock.Shared/Models/: ProductModel.cs
CarvedRock.UI/: CarvedRock.UI.csproj  Dockerfile  DuendeAuth.cs  Program.cs  appsettings.json
CarvedRock.UI/Pages/: Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Products.cshtml  Products.cshtml.cs  Signout.cshtml  Signout.cshtml.cs  _ViewImports.cshtml
CarvedRock.UI/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CarvedRock.UI/Properties/: launchSettings.json
